<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in (polegadas), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            recomendação - Usar px ou em
            */
        }
            h1 {

                font: italic bolder 3em 'Work Sans', sans-serif;
                /* font-style > font-weight > font-size > font-family */
            }
            
            h2 {
                font: bold 2em 'Work Sans';
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, commodi. Dolores minus ullam deleniti sunt ratione eum iure autem repellendus, voluptate adipisci suscipit, corrupti atque commodi labore! Ratione, repellat minus!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam commodi omnis explicabo consequuntur a et, reprehenderit molestias harum error placeat exercitationem nostrum quo repudiandae iusto voluptatum porro, quis, qui minus!</p>

    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste fugit sunt adipisci, ab rerum sapiente necessitatibus fugiat quae, molestiae tempora architecto reprehenderit iusto vero repellendus eius ex sint rem porro!</p>
</body>
</html>