<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            a {
                color: rgb(179, 63, 9);
                text-decoration: none;
                font-weight: bold;
            }
            a:visited {
                color: rgb(35, 9, 233);
            }
                a:hover {
                    color: black;
                    text-decoration: underline;
                }
                    a:active {
                        color: yellow;
                    }
                    a::before {
                        content: '-> ';
                    }
                    a::after {
                        content: ' <-';
                        color: darkgray;
                    }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório</a></li>
        <li>Canal do <a href="https://www.youtube.com/watch?v=WPtRX4n0UJs&list=TLPQMDExMDIwMjQBqswZmiCRsA&index=3">Youtube</a></li>
        <li>Site do <a href="https://www.youtube.com/watch?v=WPtRX4n0UJs&list=TLPQMDExMDIwMjQBqswZmiCRsA&index=3">CursoemVideo</a></li>
    </ul>
</body>
</html>